{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "importMap": "./import_map.json",
  "tasks": {
    "start": "deno run --allow-net --allow-env --watch index.ts",
    "test": "deno run --allow-net --allow-env --env-file=.env login.ts"
  }
}